<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="../js/jquery.js" ></script>
    <script>
      $(document).ready(function() {
        var desktop = $('#desktop'),
                work = desktop.find('#work'),
                panel = desktop.find('#panel'), $active = false, $el = null;

        work.find('[data-type=draggable]').each(function() {
          var $this = $(this), $header = $this.find('.panel-heading');

          $header.on('mousedown', function(e) {
            $active = $this;
            $active.drag = {
              offsetX: 125,
              offsetY: e.offsetY !== undefined ? e.offsetY : e.pageY - $active.offset().top,
              moved: false
            };
            console.log($active.get(0).parentNode)
            $active.appendTo(desktop);

            $active.find('.panel-body').hide();
            $active.width(250);
            $active.css({position: 'absolute', left: e.pageX - 125, top: e.pageY - e.offsetY});
            $active.bind('cancel', function() {
              console.log($active.drag)
              if ($active.drag.moved) {
                $active.hide()
                $el = $(document.elementFromPoint(e.pageX, e.pageY));
                $active.show();
                if ($el.get(0) == panel.get(0)) {
                  $active.appendTo(panel)
                  $active.css({position: 'relative', top: 0, left: 0, width: '100%'})
                  panel.removeClass('blur');
                } else if ($el.get(0) == work.get(0)) {
                  $active.appendTo(work);
                  $active.css({position: 'relative', top: 0, left: 0, width: '100%'})
                  $active.find('.panel-body').show();
                }
              } else {

              }

              $active = false;
            });
          });

          $header.on('mousemove', function(e) {
            if ($active) {
              $active.css({
                'left': e.pageX - $active.drag.offsetX,
                'top': e.pageY - $active.drag.offsetY
              });
              $active.drag.moved = true;
              $active.hide()
              $el = $(document.elementFromPoint(e.pageX, e.pageY));
              $active.show();
              if ($el.get(0) == panel.get(0)) {
                panel.addClass('blur');
              } else {
                panel.removeClass('blur');
              }

            }
          });
        });

        $(window).on('mouseup', function(e) {
          if ($active) {
            $active.trigger('cancel');
          }
        });
      });
    </script>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.428571429;
        color: #333333;
        height: 100%;
      }

      .col-md-3 {
        width: 23%;
      }

      .col-md-9 {
        width: 73%;
      }

      .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11 {
        float: left;
      }

      .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
      }

      .panel {
        margin-bottom: 20px;
        background-color: #ffffff;
        border: 1px solid transparent;
        border-radius: 4px;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
      }


      .panel-heading {
        padding: 10px 15px;
        border-bottom: 1px solid transparent;
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;
      }



      .panel-title {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 16px;
      }

      .panel-body {
        padding: 15px;
      }


      .panel-default {
        border-color: #dddddd;
      }

      .panel-default > .panel-heading {
        color: #333333;
        background-color: #f5f5f5;
        border-color: #dddddd;
      }

      .panel-default > .panel-heading + .panel-collapse .panel-body {
        border-top-color: #dddddd;
      }

      .panel-default > .panel-footer + .panel-collapse .panel-body {
        border-bottom-color: #dddddd;
      }

      .panel-primary {
        border-color: #428bca;
      }

      .panel-primary > .panel-heading {
        color: #ffffff;
        background-color: #428bca;
        border-color: #428bca;
      }

      .panel-primary > .panel-heading + .panel-collapse .panel-body {
        border-top-color: #428bca;
      }

      .panel-primary > .panel-footer + .panel-collapse .panel-body {
        border-bottom-color: #428bca;
      }

      .panel-success {
        border-color: #d6e9c6;
      }

      .panel-success > .panel-heading {
        color: #468847;
        background-color: #dff0d8;
        border-color: #d6e9c6;
      }

      .panel-success > .panel-heading + .panel-collapse .panel-body {
        border-top-color: #d6e9c6;
      }

      .panel-success > .panel-footer + .panel-collapse .panel-body {
        border-bottom-color: #d6e9c6;
      }

      .panel-warning {
        border-color: #fbeed5;
      }

      .panel-warning > .panel-heading {
        color: #c09853;
        background-color: #fcf8e3;
        border-color: #fbeed5;
      }

      .panel-warning > .panel-heading + .panel-collapse .panel-body {
        border-top-color: #fbeed5;
      }

      .panel-warning > .panel-footer + .panel-collapse .panel-body {
        border-bottom-color: #fbeed5;
      }

      .panel-danger {
        border-color: #eed3d7;
      }

      .panel-danger > .panel-heading {
        color: #b94a48;
        background-color: #f2dede;
        border-color: #eed3d7;
      }

      .panel-danger > .panel-heading + .panel-collapse .panel-body {
        border-top-color: #eed3d7;
      }

      .panel-danger > .panel-footer + .panel-collapse .panel-body {
        border-bottom-color: #eed3d7;
      }

      .panel-info {
        border-color: #bce8f1;
      }

      .panel-info > .panel-heading {
        color: #3a87ad;
        background-color: #d9edf7;
        border-color: #bce8f1;
      }

      .panel-info > .panel-heading + .panel-collapse .panel-body {
        border-top-color: #bce8f1;
      }

      .panel-info > .panel-footer + .panel-collapse .panel-body {
        border-bottom-color: #bce8f1;
      }

      #desktop {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        margin: 0 auto -60px;
      }

      #panel   {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        border: 1px solid #DDD;
      }
      #work {
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
      }

      .blur {
        border: 1px solid brown !important;
      }
    </style>
  </head>
  <body>
    <div id="desktop">
      <div class="col-md-9" id="work">
        <div class="panel panel-primary" data-type="draggable">
          <div class="panel-heading">
            <h3 class="panel-title">Panel title</h3>
          </div>
          <div class="panel-body">
            Panel content
          </div>
        </div>
        <div class="panel panel-success" data-type="draggable">
          <div class="panel-heading">
            <h3 class="panel-title">Panel title</h3>
          </div>
          <div class="panel-body">
            Panel content
          </div>
        </div>
        <div class="panel panel-info" data-type="draggable">
          <div class="panel-heading">
            <h3 class="panel-title">Panel title</h3>
          </div>
          <div class="panel-body">
            Panel content
          </div>
        </div>
        <div class="panel panel-warning" data-type="draggable">
          <div class="panel-heading">
            <h3 class="panel-title">Panel title</h3>
          </div>
          <div class="panel-body">
            Panel content
          </div>
        </div>
        <div class="panel panel-danger" data-type="draggable">
          <div class="panel-heading">
            <h3 class="panel-title">Panel title</h3>
          </div>
          <div class="panel-body">
            Panel content
          </div>
        </div>
        <div class="panel panel-default" data-type="draggable">
          <div class="panel-heading">
            <h3 class="panel-title">Panel title</h3>
          </div>
          <div class="panel-body">
            Panel content
          </div>
        </div>
      </div>
      <div class="col-md-3" id="panel"></div>
    </div>
  </body>
</html>
